GENERAL_SUBNET=10.1.0.0/16
###              . .1.. -> Client-Gateway
###              . .2.. -> Katran-Gateway
###              . .3.. -> Reals-Gateway
###              . .4.. -> (unused)
###              . .5.. -> Scratch_LB-Gateway
GATEWAY_CLIENT_SUBNET=10.1.1.0/24
GATEWAY_KATRAN_SUBNET=10.1.2.0/24
GATEWAY_REAL_SUBNET=10.1.3.0/24
##
GATEWAY_SCRATCH_LB_SUBNET=10.1.5.0/24


# Gateway IPs and MACs
GATEWAY_CLIENT_IP=10.1.1.101
GATEWAY_CLIENT_MAC=02:42:0a:00:01:01

GATEWAY_KATRAN_IP=10.1.2.101
GATEWAY_KATRAN_MAC=02:42:0a:00:02:01

GATEWAY_REAL_IP=10.1.3.101
GATEWAY_REAL_MAC=02:42:0a:00:03:01

##
##

GATEWAY_SCRATCH_LB_IP=10.1.5.101
GATEWAY_SCRATCH_LB_MAC=02:42:0a:00:05:01


# Other components (IPs and MACs):
# Client, Katran, LBs, Reals 
# If you CHANGE here, update also in BPF maps / BPF c code of lb_from_scratch
KATRAN_IP=10.1.2.102
KATRAN_MAC=02:42:0a:00:02:02

# Client IPs
CLIENT_0_IP=10.1.1.200
CLIENT_1_IP=10.1.1.201
CLIENT_2_IP=10.1.1.202
CLIENT_3_IP=10.1.1.203
CLIENT_4_IP=10.1.1.204
CLIENT_5_IP=10.1.1.205
CLIENT_6_IP=10.1.1.206
CLIENT_7_IP=10.1.1.207
CLIENT_8_IP=10.1.1.208
CLIENT_9_IP=10.1.1.209

# Client MACs
CLIENT_0_MAC=02:42:0a:00:01:f0
CLIENT_1_MAC=02:42:0a:00:01:f1
CLIENT_2_MAC=02:42:0a:00:01:f2
CLIENT_3_MAC=02:42:0a:00:01:f3
CLIENT_4_MAC=02:42:0a:00:01:f4
CLIENT_5_MAC=02:42:0a:00:01:f5
CLIENT_6_MAC=02:42:0a:00:01:f6
CLIENT_7_MAC=02:42:0a:00:01:f7
CLIENT_8_MAC=02:42:0a:00:01:f8
CLIENT_9_MAC=02:42:0a:00:01:f9

# Real server IPs and MACs
REAL_1_IP=10.1.3.201
REAL_1_MAC=02:42:0a:00:03:f1
REAL_2_IP=10.1.3.202
REAL_2_MAC=02:42:0a:00:03:f2
REAL_3_IP=10.1.3.203
REAL_3_MAC=02:42:0a:00:03:f3
REAL_4_IP=10.1.3.204
REAL_4_MAC=02:42:0a:00:03:f4
REAL_5_IP=10.1.3.205
REAL_5_MAC=02:42:0a:00:03:f5
REAL_6_IP=10.1.3.206
REAL_6_MAC=02:42:0a:00:03:f6

##
##

SCRATCH_LB_IP=10.1.5.102
SCRATCH_LB_MAC=02:42:0a:00:05:02


# special IPs (VIPs, Local IP for IPIP tunnel, etc)
VIP_SUBNET=10.1.50.0/24
VIP_AB=10.1.50.50
VIP_BC=10.1.50.60
VIP_ALL=10.1.50.100
VIP_A=10.1.50.1
VIP_B=10.1.50.2
VIP_DEFAULT=10.1.50.250
# whenever you change this MQTT_VIP, change it also in katran/lib/bpf/mqtt.h
# IMPORTANT # CHANGE !
MQTT_VIP=10.1.50.200

LOCAL_IP_FOR_IPIP=127.0.0.42

# whenever you change this port, change it also in mosquitto.conf
# IMPORTANT # CHANGE !
MQTT_PORT=1883

KATRAN_INTERFACE=eth0

## Experiment constants
KEEP_ALIVE=4
TOTAL_MESSAGES=100
SLEEP_TIME=0.1


# publish only to one real
ONE_REAL_ONLY=1

# pause clients after publish
# PAUSE=1